{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConexaoMySql": {
    "MySqlConnectionString": "Server=localhost;DataBase=decisoes;Uid=root;Pwd="
  },
  "LogFile": "D:\\Gilberto\\Projetos\\decisoes\\Logs\\"
}
